<html>
<head>
	<title>Sing in</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loginbox">
    <h1>Login Here</h1>
    <img src="">
    <form>
    	<p>User name</p>
    	<input type="text" name="" placeholder="">
    	<p>Password</p>
    	<input type="password" name="" placeholder="" ="Enter password">
    	<input type="submit" name="" value="Login">
    	<a href="#">Lost your password?</a><br>
    	<a href="#">Don't have an account?</a>
    </from>

	</div>








</body>
</html>